opacity-rule = [
    "90:class_g = 'st-256color'",
    "90:class_g = 'Dunst'",
    "90:class_g = 'dwm'",
    "90:class_g = 'dmenu'"
];

# Blur
blur-method = "dual_kawase";
blur-strenght = 8;
blur-background = true;

# Misc
experimental-backends = true;
backend = "glx";
vsync = true;
