" Loading Plugins
source $HOME/.config/nvim/plugins/load.vim

" General Config
source $HOME/.config/nvim/general/settings.vim " Settings
source $HOME/.config/nvim/keys/mappings.vim " Keybinds

" Colorscheme
source $HOME/.config/nvim/colorscheme/gruvbox.vim " OH YEAH!

" Plugin Config
source $HOME/.config/nvim/plugins/sneak.vim " Quickly search for next instance of something
" source $HOME/.config/nvim/plugins/vim-rainbow.vim " Colored pairs
source $HOME/.config/nvim/plugins/coc.vim " Autocomplete
source $HOME/.config/nvim/plugins/lightline.vim " Statusbar
source $HOME/.config/nvim/plugins/emmet-vim.vim " emmet
source $HOME/.config/nvim/plugins/better-whitespace.vim " better-whitespace
source $HOME/.config/nvim/plugins/NERDTree.vim " NERDTree
source $HOME/.config/nvim/plugins/indentLine.vim " NERDTree
